# MongoDB Connection String (Updated from your screenshot)
MONGODB_URI=mongodb+srv://bikashbhat2001_db_user:7YV6vLbHMrleeF07@cluster0.zbufj2k.mongodb.net/nextoken?retryWrites=true&w=majority&appName=Cluster0

# Supabase (Keep these if you are using them for other parts of the app)
NEXT_PUBLIC_SUPABASE_URL=https://YOUR_PROJECT.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
JWT_SECRET=a_very_long_random_string_for_security_12345